<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="SPN" show-color-cmd="false" show-fluid-cmd="false" view-rates="false" zoom="200">
    <nodes>
      <place label-x="2.0" label-y="1.0" name="Prey" x="12.0" y="6.0"/>
      <transition delay="0.6666667" name="BirthPrey" nservers-x="0.5" type="EXP" x="6.55" y="6.0"/>
      <transition delay="1.333333" name="DeathPrey" nservers-x="0.5" type="EXP" x="22.55" y="6.0"/>
      <place label-x="-2.0" label-y="-1.5" name="Predator" x="16.0" y="19.0"/>
      <transition delay="1" label-y="2.0" name="BirthPredator" nservers-x="0.5" type="EXP" x="6.55" y="19.0"/>
      <transition delay="1" label-y="2.0" name="DeathPredator" nservers-x="0.5" type="EXP" x="22.55" y="19.0"/>
    </nodes>
    <edges>
      <arc head="Prey" kind="OUTPUT" mult="2" mult-k="0.33330078125000007" mult-x="0.5" mult-y="0.5" tail="BirthPrey"/>
      <arc head="BirthPrey" kind="INPUT" tail="Prey">
        <point x="13.0" y="3.5"/>
        <point x="3.5" y="3.5"/>
        <point x="3.5" y="7.0"/>
      </arc>
      <arc head="DeathPrey" kind="INPUT" tail="Prey"/>
      <arc head="DeathPrey" kind="INPUT" tail="Predator">
        <point x="17.0" y="11.0"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" tail="DeathPrey">
        <point x="23.0" y="16.5"/>
      </arc>
      <arc head="BirthPredator" kind="INPUT" tail="Prey">
        <point x="7.0" y="11.0"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" mult="2" mult-x="0.0" mult-y="0.5" tail="BirthPredator"/>
      <arc head="BirthPredator" kind="INPUT" tail="Predator">
        <point x="17.0" y="24.5"/>
        <point x="3.5" y="24.5"/>
        <point x="3.5" y="20.0"/>
      </arc>
      <arc head="DeathPredator" kind="INPUT" tail="Predator"/>
      <arc head="Prey" kind="OUTPUT" tail="BirthPredator">
        <point x="13.0" y="16.5"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="ESPN" show-color-cmd="false" show-fluid-cmd="false" view-rates="false" zoom="200">
    <nodes>
      <place label-x="2.0" label-y="1.0" name="Prey" x="12.0" y="6.0"/>
      <transition delay="0.6666667" name="BirthPrey" nservers-x="0.5" type="EXP" x="6.55" y="6.0"/>
      <transition delay="FN:DeathPrey" name="DeathPrey" type="GEN" x="22.55" y="6.0"/>
      <place label-x="-2.0" label-y="-1.5" name="Predator" x="16.0" y="19.0"/>
      <transition delay="FN:BirthPredator" label-y="2.0" name="BirthPredator" type="GEN" x="6.55" y="19.0"/>
      <transition delay="1" label-y="2.0" name="DeathPredator" nservers-x="0.5" type="EXP" x="22.55" y="19.0"/>
    </nodes>
    <edges>
      <arc head="Prey" kind="OUTPUT" mult="2" mult-k="0.33330078125000007" mult-x="0.5" mult-y="0.5" tail="BirthPrey"/>
      <arc head="BirthPrey" kind="INPUT" tail="Prey">
        <point x="13.0" y="3.5"/>
        <point x="3.5" y="3.5"/>
        <point x="3.5" y="7.0"/>
      </arc>
      <arc head="DeathPrey" kind="INPUT" tail="Prey"/>
      <arc head="DeathPrey" kind="INPUT" tail="Predator">
        <point x="17.0" y="11.0"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" tail="DeathPrey">
        <point x="23.0" y="16.5"/>
      </arc>
      <arc head="BirthPredator" kind="INPUT" tail="Prey">
        <point x="7.0" y="11.0"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" mult="2" mult-x="0.0" mult-y="0.5" tail="BirthPredator"/>
      <arc head="BirthPredator" kind="INPUT" tail="Predator">
        <point x="17.0" y="24.5"/>
        <point x="3.5" y="24.5"/>
        <point x="3.5" y="20.0"/>
      </arc>
      <arc head="DeathPredator" kind="INPUT" tail="Predator"/>
      <arc head="Prey" kind="OUTPUT" tail="BirthPredator">
        <point x="13.0" y="16.5"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="SWN" show-fluid-cmd="false" view-priorities="false" view-rates="false" zoom="150">
    <nodes>
      <place domain="TxS" label-x="3.0" label-y="-1.0" name="Prey" x="13.9375" y="9.8125"/>
      <transition delay="0.6666667" name="BirthPrey" nservers-x="0.5" type="EXP" x="8.4875" y="9.8125"/>
      <transition delay="FN:boh" name="DeathPrey" type="GEN" x="24.4875" y="9.8125"/>
      <place domain="Territory" label-x="4.0" label-y="2.0" name="Predator" x="17.9375" y="22.8125"/>
      <transition delay="FN:boh" label-y="1.5" name="BirthPredator" type="GEN" x="8.4875" y="22.8125"/>
      <transition delay="1" label-x="0.5" name="DeathPredator" nservers-x="0.5" type="EXP" x="25.4875" y="22.8125"/>
      <color-var domain="Territory" name="t" x="21.9375" y="1.0"/>
      <color-class definition="T1{1..3} + T2{1..2}" name="Territory" x="2.4375" y="1.0"/>
      <color-class definition="S1{1..1} + S2{1..1}" name="Species" x="1.875" y="1.8125"/>
      <color-class alt-name-fn="LATEX_TEXT" definition="Territory * Species" name="TxS" shown-as="\mathit{T\times S}" x="1.875" y="2.9375"/>
      <color-var domain="Species" name="s" x="21.9375" y="2.1875"/>
    </nodes>
    <edges>
      <arc head="Prey" kind="OUTPUT" mult="2&lt;t,s&gt;" mult-k="0.33330078125000007" mult-x="0.5" mult-y="0.5" tail="BirthPrey"/>
      <arc head="BirthPrey" kind="INPUT" mult="&lt;t,s&gt;" mult-k="0.76767578125" mult-x="-0.9762781087821324" mult-y="-1.0051432640623945" tail="Prey">
        <point x="14.9375" y="7.3125"/>
        <point x="5.4375" y="7.3125"/>
        <point x="5.4375" y="10.8125"/>
      </arc>
      <arc head="DeathPrey" kind="INPUT" mult="&lt;t,s&gt;" mult-x="0.5" mult-y="0.5" tail="Prey"/>
      <arc head="DeathPrey" kind="INPUT" mult="&lt;t&gt;" mult-x="0.5" mult-y="0.545840403926892" tail="Predator">
        <point x="18.9375" y="14.8125"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" mult="&lt;t&gt;" mult-x="0.5" mult-y="0.70682954591636" tail="DeathPrey">
        <point x="24.9375" y="20.3125"/>
      </arc>
      <arc head="BirthPredator" kind="INPUT" mult="&lt;t,s&gt;" mult-k="0.50009765625" mult-x="0.5495965390500839" mult-y="0.4669356406332774" tail="Prey">
        <point x="8.9375" y="14.8125"/>
        <point x="8.9375" y="22.375104328033096"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" mult="2&lt;t&gt;" mult-k="0.96220703125" mult-x="0.0" mult-y="0.5" tail="BirthPredator">
        <point x="14.1884765625" y="23.8125"/>
      </arc>
      <arc head="BirthPredator" kind="INPUT" mult="&lt;t&gt;" mult-x="-0.5" mult-y="0.14439169693579856" tail="Predator">
        <point x="18.9375" y="28.3125"/>
        <point x="5.4375" y="28.3125"/>
        <point x="5.4375" y="23.8125"/>
      </arc>
      <arc head="DeathPredator" kind="INPUT" mult="&lt;t&gt;" mult-k="1.3475585937499996" mult-x="3.7284270778314976E-4" mult-y="-0.5" tail="Predator">
        <point x="21.4375" y="23.8125"/>
      </arc>
      <arc head="Prey" kind="OUTPUT" mult="&lt;t,s&gt;" mult-k="0.49990234375" mult-x="-0.5270203096430652" mult-y="-0.2342381527082118" tail="BirthPredator">
        <point x="14.9375" y="20.3125"/>
        <point x="14.9375" y="17.438392063678272"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="SPN" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
