<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Lotka-Volterra-General" version="121">
  <gspn name="ESPN_Holling_type2" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false">
    <nodes>
      <place label-x="2.0" label-y="1.0" name="Prey" x="14.0" y="8.0"/>
      <transition delay="0.6666667" name="BirthPrey" nservers-x="0.5" type="EXP" x="8.55" y="8.0"/>
      <transition delay="Call[&quot;DeathPreyFunction&quot;, FromList[&quot;DeathPrey&quot;, 0],FromList[&quot;DeathPrey&quot;, 1] , FromList[&quot;DeathPrey&quot;, 2]]" delay-y="1.5" name="DeathPrey" nservers-x="0.5" type="EXP" x="24.55" y="8.0"/>
      <place label-x="-2.0" label-y="-1.5" name="Predator" x="18.0" y="21.0"/>
      <transition delay="Call[&quot;BirthPredatorFunction&quot;, FromList[&quot;BirthPredator&quot;, 0],FromList[&quot;BirthPredator&quot;, 1] , FromList[&quot;BirthPredator&quot;, 2]]" delay-x="-2.5" delay-y="6.0" label-y="2.0" name="BirthPredator" nservers-x="0.5" type="EXP" x="8.55" y="21.0"/>
      <transition delay="1" label-y="2.0" name="DeathPredator" nservers-x="0.5" type="EXP" x="24.55" y="21.0"/>
    </nodes>
    <edges>
      <arc head="Prey" kind="OUTPUT" mult="2" mult-k="0.33330078125000007" mult-x="0.5" mult-y="0.5" tail="BirthPrey"/>
      <arc head="BirthPrey" kind="INPUT" tail="Prey">
        <point x="15.0" y="5.5"/>
        <point x="5.5" y="5.5"/>
        <point x="5.5" y="9.0"/>
      </arc>
      <arc head="DeathPrey" kind="INPUT" tail="Prey"/>
      <arc head="DeathPrey" kind="INPUT" tail="Predator">
        <point x="19.0" y="13.0"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" tail="DeathPrey">
        <point x="25.0" y="18.5"/>
      </arc>
      <arc head="BirthPredator" kind="INPUT" tail="Prey">
        <point x="9.0" y="13.0"/>
      </arc>
      <arc head="Predator" kind="OUTPUT" mult="2" mult-x="0.0" mult-y="0.5" tail="BirthPredator"/>
      <arc head="BirthPredator" kind="INPUT" tail="Predator">
        <point x="19.0" y="26.5"/>
        <point x="5.5" y="26.5"/>
        <point x="5.5" y="22.0"/>
      </arc>
      <arc head="DeathPredator" kind="INPUT" tail="Predator"/>
      <arc head="Prey" kind="OUTPUT" tail="BirthPredator">
        <point x="15.0" y="18.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="ESPN_Holling_type2" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
